'use strict';

async function main() {
    console.log('Calling MMOS API...');

    const api = require('./lib/mmos-sdk-js-slim')({
        protocol: 'https', host: 'api.depo.mmos.blue', port: 443,
        version: 'v2', game: 'yvan-le-bras-mnhn-fr',
        apiKey: {
            key: process.env['MMOS_API_KEY'],
            secret: process.env['MMOS_API_SECRET']
        }
    })

    try {

        // TODO: Get player code from command line
        const playerCode = 'YVAN001';
        const playergroupCode = 'group1122';
        const projectCode = 'spipoll-fly';
        const response = await api.classifications.create({
          task: {
            id: taskid,
            result: { gender: result }
          },
          circumstances: {
            t: new Date().getTime() - task.created
          },
          player: playerCode,
          playergroup: playergroupCode
        })
        console.log(response);
        console.log(response.body.classifications);

    } catch(err) {
        console.error(err);
    }
}

main();
